<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 0px;
    background: #E4DEDB;
    width: 85vw;
    color: #fff;
    display: inline-block;
}

.card:hover {
    margin-top: 0px;
    box-shadow: none;
}

.clock {
    display: inline;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.5em;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.5em;
    padding-right: 30px;
}
.greet{
    
    display:inline;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.5rem;
     padding-right: 30px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Good Morning  Maja ☼';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon Maja ☁';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  Maja ☽';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
